module classify_example

# Demonstrates the two ideas Noema cares most about:
#   1. `believe` dispatch on runtime confidence.
#   2. First-class `bottom` (refusal) when the agent is not sure enough.

def classify
  intent "label an image, refuse rather than guess"
  sig    (img: Image) -> Label
  effects {model.vision}
  cand
    label <- vision.classify(img)
    believe label
      ge(conf(label), 0.85) => label
      ge(conf(label), 0.60) => escalate(img, label)
      else                  => bottom

def main
  intent "classify a high-confidence test input"
  sig    () -> Label
  effects {model.vision}
  cand
    classify(test_image())

def test_image
  intent "a deterministic test input for v0"
  sig    () -> Image
  effects {}
  cand
    host_image("cat", 0.92)
