module imports_demo

# Demonstration of content-addressed imports.
#
# Noema modules can reference other symbols by content identity rather
# than by filename. Given a symbol store containing a library function,
# the consumer declares:
#
#     import <local_name> = sha256:<hex>
#
# At runtime, the interpreter resolves the identity through the store.
# The imported symbol's identity guarantees three things:
#
#   1. The bytes we load are the bytes that were hashed.
#   2. The imported symbol's declared effects are part of its identity —
#      an adversary cannot publish a new effectful body under an old
#      benign identity.
#   3. Two agents referencing the same identity see the same code.
#
# This file is intentionally not runnable as-is: the identity below is a
# placeholder. To run a real example, store a symbol and substitute its
# real hash:
#
#     python3 -m noema store put <some_library.nm>
#     # edit the import line below to use the printed identity
#     python3 -m noema run examples/imports_demo.nm

import greeting = sha256:0000000000000000000000000000000000000000000000000000000000000000

def main
  intent "call a library function by content identity"
  sig    () -> String
  effects {}
  cand
    greeting("Ada")
